model_checkpoint_path: "model.ckpt-20000"
all_model_checkpoint_paths: "model.ckpt-19982"
all_model_checkpoint_paths: "model.ckpt-19984"
all_model_checkpoint_paths: "model.ckpt-19986"
all_model_checkpoint_paths: "model.ckpt-19988"
all_model_checkpoint_paths: "model.ckpt-19990"
all_model_checkpoint_paths: "model.ckpt-19992"
all_model_checkpoint_paths: "model.ckpt-19994"
all_model_checkpoint_paths: "model.ckpt-19996"
all_model_checkpoint_paths: "model.ckpt-19998"
all_model_checkpoint_paths: "model.ckpt-20000"
